### Summary ###
    --------
I run all the models with only N=2 in each group. This allowed me to get precise
estimates in shorter time.
    
    
######### 4-Z ######### 

Results (BFs) for 4-z model were estimated by running 4-z model 800 times, computing 
BF for each z. Then I removed a few extreme estimates (both largest and smalles).
When I draw a histogram of this values, I could see a nice approx. normal shape. 
Below mean and median of BF for each Z is computed.  

> mean(results[, "BF1"]); median(results[, "BF1"])
[1] 0.8178177
[1] 0.7962963
> mean(results[, "BF2"]); median(results[, "BF2"])
[1] 0.3475507
[1] 0.3305085
> mean(results[, "BF3"]); median(results[, "BF3"])
[1] 0.3502563
[1] 0.3333333
> mean(results[, "BF4"]); median(results[, "BF4"])
[1] 0.3600333
[1] 0.3228346

######### `1-Z #########

These BFs were computed by running 1-z-mixutre models. For each Z separately. 
Estimates with an exclamation mark are those with higer iterations and should 
therefore be more precise. With two exclamation are even better :) 

> BF1
[1] 0.7534631;  [1] 0.8348624;  [1] 0.7724211;  [1] 0.7834213, ![1] 0.7722641
![1] 0.7889088

> BF2
[1] 0.3399437;  [1] 0.3500743;  [1] 0.3383298;  [1] 0.3264359;  
[1] 0.3366006; !![1] 0.3356841

> BF3
[1] 0.3163091;  [1] 0.3310262; !![1] 0.3313275

> BF4
[1] 0.2545477;  [1] 0.2886598;  [1] 0.2872001; ![1] 0.3363624



### Outputs from 1-z model fits ###
    ---------------------------

These outputs are just for information about each run of 1-z-mix models. 
The order of ouputs is the same as order in the summary above.
    
##### PAR-1 ###########################################################################################
#######################################################################################################
Inference for Stan model: pvl_d_mix_one_1a_(1-std).   PAR-1
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.430   0.007 0.495    0.000    0.000    0.000    1.000    1.000  4462 1.001
mu_A_1    0.245   0.003 0.204    0.007    0.082    0.191    0.359    0.759  4465 1.002
mu_A_2    0.458   0.004 0.286    0.020    0.204    0.438    0.699    0.964  4272 1.000
mu_w      0.404   0.009 0.486    0.009    0.096    0.242    0.518    1.781  3246 1.000
mu_a      0.119   0.002 0.085    0.021    0.067    0.097    0.141    0.356  2235 1.001
mu_c      0.975   0.009 0.342    0.432    0.802    0.938    1.076    1.875  1582 1.002
sd_A      0.944   0.012 0.393    0.145    0.651    1.017    1.283    1.476  1121 1.005
sd_w      0.702   0.006 0.436    0.037    0.319    0.670    1.074    1.459  4611 1.002
sd_a      0.543   0.007 0.379    0.029    0.231    0.468    0.796    1.374  2846 1.000
sd_c      0.310   0.007 0.306    0.010    0.093    0.205    0.421    1.218  1878 1.002
lp__   -552.910   0.106 4.465 -562.276 -555.750 -552.646 -549.808 -544.893  1786 1.004

Inference for Stan model: pvl_d_mix_one_1a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.455   0.009 0.498    0.000    0.000    0.000    1.000    1.000  2838 1.003
mu_A_1    0.242   0.004 0.204    0.004    0.080    0.187    0.357    0.753  2799 1.002
mu_A_2    0.468   0.005 0.286    0.022    0.222    0.453    0.705    0.965  3512 1.002
mu_w      0.405   0.010 0.478    0.008    0.096    0.241    0.527    1.791  2384 1.001
mu_a      0.115   0.002 0.085    0.021    0.066    0.095    0.135    0.365  2023 1.001
mu_c      0.981   0.013 0.371    0.436    0.806    0.935    1.073    1.933   795 1.010
sd_A      0.939   0.016 0.396    0.114    0.655    1.013    1.274    1.478   611 1.010
sd_w      0.686   0.006 0.436    0.027    0.297    0.649    1.060    1.456  4585 1.002
sd_a      0.516   0.009 0.377    0.025    0.213    0.425    0.752    1.375  1753 1.003
sd_c      0.302   0.009 0.300    0.010    0.095    0.200    0.401    1.211  1246 1.003
lp__   -553.078   0.168 4.730 -563.157 -556.005 -552.835 -549.860 -543.964   794 1.003

Inference for Stan model: pvl_d_mix_one_1a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.436   0.007 0.496    0.000    0.000    0.000    1.000    1.000  4454 1.000
mu_A_1    0.245   0.003 0.203    0.007    0.083    0.193    0.359    0.748  3419 1.001
mu_A_2    0.467   0.003 0.285    0.021    0.219    0.448    0.711    0.965  7908 1.000
mu_w      0.399   0.007 0.466    0.008    0.097    0.246    0.525    1.696  5007 1.001
mu_a      0.119   0.002 0.091    0.023    0.065    0.096    0.139    0.373  2498 1.002
mu_c      0.967   0.007 0.316    0.444    0.798    0.938    1.079    1.802  1896 1.001
sd_A      0.951   0.009 0.384    0.165    0.661    1.019    1.280    1.480  1909 1.001
sd_w      0.682   0.006 0.430    0.031    0.308    0.637    1.051    1.453  5799 1.000
sd_a      0.549   0.008 0.391    0.023    0.231    0.463    0.805    1.418  2523 1.000
sd_c      0.298   0.006 0.285    0.009    0.094    0.203    0.406    1.103  1934 1.002
lp__   -553.049   0.100 4.575 -562.813 -555.946 -552.710 -549.823 -544.981  2082 1.002

Inference for Stan model: pvl_d_mix_one_1a_(1-std).
5 chains, each with iter=5500; warmup=500; thin=1; 
post-warmup draws per chain=5000, total post-warmup draws=25000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.439   0.006 0.496    0.000    0.000    0.000    1.000    1.000  7737 1.001
mu_A_1    0.248   0.002 0.207    0.008    0.079    0.193    0.369    0.755  7103 1.000
mu_A_2    0.460   0.003 0.283    0.022    0.213    0.444    0.697    0.963 12093 1.000
mu_w      0.413   0.005 0.480    0.008    0.104    0.254    0.539    1.781  7777 1.001
mu_a      0.116   0.001 0.082    0.023    0.066    0.096    0.140    0.341  4522 1.003
mu_c      0.959   0.005 0.309    0.423    0.800    0.935    1.073    1.737  3774 1.000
sd_A      0.932   0.009 0.404    0.102    0.628    1.008    1.277    1.479  1927 1.002
sd_w      0.693   0.005 0.439    0.027    0.304    0.662    1.069    1.465  7580 1.000
sd_a      0.527   0.006 0.379    0.024    0.220    0.446    0.769    1.389  3847 1.003
sd_c      0.298   0.005 0.293    0.009    0.091    0.199    0.398    1.150  3467 1.001
lp__   -552.942   0.087 4.676 -562.580 -555.951 -552.754 -549.742 -543.900  2916 1.002

Inference for Stan model: pvl_d_mix_one_1a_(1-std).
5 chains, each with iter=21000; warmup=1000; thin=1; 
post-warmup draws per chain=20000, total post-warmup draws=1e+05.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff Rhat
z         0.436   0.002 0.496    0.000    0.000    0.000    1.000    1.000 40794    1
mu_A_1    0.246   0.001 0.203    0.007    0.082    0.192    0.361    0.747 39419    1
mu_A_2    0.462   0.001 0.285    0.021    0.212    0.445    0.700    0.967 55462    1
mu_w      0.406   0.002 0.473    0.008    0.100    0.250    0.530    1.744 36306    1
mu_a      0.116   0.001 0.086    0.022    0.065    0.095    0.137    0.360 23557    1
mu_c      0.965   0.003 0.327    0.408    0.801    0.938    1.077    1.778 14858    1
sd_A      0.952   0.003 0.387    0.143    0.670    1.022    1.282    1.479 14619    1
sd_w      0.693   0.002 0.431    0.031    0.316    0.661    1.059    1.453 58664    1
sd_a      0.523   0.002 0.375    0.023    0.222    0.440    0.762    1.380 28446    1
sd_c      0.302   0.002 0.300    0.009    0.090    0.200    0.406    1.178 16302    1
lp__   -553.109   0.034 4.543 -562.740 -555.995 -552.855 -549.976 -544.930 18281    1

Inference for Stan model: pvl_d_mix_one_1a_(1-std).
5 chains, each with iter=21000; warmup=1000; thin=1; 
post-warmup draws per chain=20000, total post-warmup draws=1e+05.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.441   0.004 0.497    0.000    0.000    0.000    1.000    1.000 13629 1.001
mu_A_1    0.250   0.001 0.205    0.008    0.085    0.198    0.370    0.754 23901 1.001
mu_A_2    0.460   0.001 0.283    0.021    0.216    0.442    0.694    0.966 42311 1.000
mu_w      0.402   0.003 0.470    0.008    0.101    0.247    0.518    1.753 34267 1.000
mu_a      0.116   0.001 0.086    0.022    0.065    0.095    0.137    0.358 18289 1.000
mu_c      0.983   0.014 0.370    0.420    0.802    0.941    1.079    1.967   658 1.007
sd_A      0.939   0.008 0.400    0.104    0.651    1.014    1.281    1.478  2387 1.001
sd_w      0.691   0.002 0.431    0.031    0.313    0.661    1.054    1.454 47868 1.000
sd_a      0.522   0.004 0.379    0.017    0.216    0.440    0.764    1.388  7374 1.001
sd_c      0.306   0.007 0.308    0.009    0.090    0.200    0.408    1.244  1780 1.003
lp__   -553.020   0.068 4.640 -562.771 -555.981 -552.788 -549.834 -544.445  4605 1.001

##### PAR-2 ###########################################################################################
#######################################################################################################
Inference for Stan model: pvl_d_mix_one_2a_(1-std).  
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.254   0.007 0.435    0.000    0.000    0.000    1.000    1.000  3831 1.001
mu_A      0.221   0.003 0.193    0.006    0.071    0.170    0.317    0.726  3676 1.000
mu_w_1    0.587   0.014 0.720    0.010    0.123    0.323    0.762    2.703  2725 1.002
mu_w_2    2.077   0.023 1.514    0.052    0.689    1.831    3.392    4.832  4260 1.000
mu_a      0.115   0.002 0.087    0.019    0.063    0.093    0.138    0.351  2114 1.001
mu_c      0.979   0.008 0.353    0.409    0.804    0.943    1.086    1.913  1753 1.002
sd_A      0.899   0.007 0.415    0.065    0.588    0.967    1.255    1.478  3136 1.001
sd_w      0.730   0.013 0.425    0.078    0.355    0.707    1.090    1.459  1081 1.003
sd_a      0.534   0.008 0.376    0.024    0.233    0.452    0.775    1.378  2435 1.000
sd_c      0.310   0.006 0.301    0.010    0.096    0.211    0.419    1.180  2369 1.002
lp__   -551.972   0.151 5.149 -562.534 -555.268 -551.788 -548.452 -542.053  1162 1.003

Inference for Stan model: pvl_d_mix_one_2a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.259   0.007 0.438    0.000    0.000    0.000    1.000    1.000  3445 1.003
mu_A      0.228   0.003 0.190    0.007    0.077    0.176    0.334    0.698  3976 1.001
mu_w_1    0.606   0.018 0.748    0.011    0.128    0.340    0.772    2.831  1704 1.002
mu_w_2    2.054   0.022 1.517    0.046    0.643    1.848    3.346    4.825  4937 1.001
mu_a      0.113   0.002 0.083    0.020    0.063    0.094    0.135    0.353  2200 1.001
mu_c      0.968   0.008 0.333    0.387    0.798    0.943    1.081    1.798  1583 1.002
sd_A      0.905   0.006 0.410    0.071    0.603    0.973    1.253    1.476  4758 1.000
sd_w      0.746   0.013 0.415    0.085    0.384    0.725    1.099    1.455   964 1.004
sd_a      0.527   0.007 0.371    0.023    0.228    0.451    0.754    1.374  2779 1.002
sd_c      0.310   0.007 0.302    0.010    0.097    0.208    0.415    1.190  2055 1.002
lp__   -551.978   0.201 5.196 -562.961 -555.294 -551.734 -548.523 -542.117   671 1.008

Inference for Stan model: pvl_d_mix_one_2a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.253   0.009 0.435    0.000    0.000    0.000    1.000    1.000  2099 1.001
mu_A      0.218   0.004 0.192    0.007    0.065    0.164    0.320    0.705  2072 1.002
mu_w_1    0.574   0.014 0.696    0.012    0.129    0.309    0.740    2.657  2508 1.002
mu_w_2    2.076   0.023 1.503    0.040    0.691    1.900    3.327    4.840  4427 1.001
mu_a      0.112   0.002 0.084    0.021    0.062    0.092    0.132    0.349  1922 1.002
mu_c      0.949   0.008 0.304    0.419    0.790    0.928    1.068    1.715  1487 1.003
sd_A      0.904   0.007 0.412    0.073    0.593    0.978    1.258    1.473  3223 1.001
sd_w      0.735   0.017 0.428    0.056    0.363    0.716    1.101    1.463   643 1.006
sd_a      0.529   0.008 0.375    0.027    0.229    0.448    0.766    1.379  2098 1.002
sd_c      0.301   0.008 0.297    0.008    0.094    0.202    0.402    1.177  1548 1.004
lp__   -551.951   0.171 4.905 -562.101 -555.156 -551.741 -548.488 -543.286   820 1.005

Inference for Stan model: pvl_d_mix_one_2a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.246   0.007 0.431    0.000    0.000    0.000    0.000    1.000  3353 1.001
mu_A      0.222   0.003 0.189    0.007    0.077    0.168    0.318    0.706  3901 1.001
mu_w_1    0.567   0.013 0.684    0.010    0.117    0.323    0.737    2.606  2833 1.001
mu_w_2    2.076   0.025 1.504    0.049    0.697    1.847    3.370    4.855  3670 1.001
mu_a      0.111   0.002 0.079    0.022    0.063    0.094    0.134    0.323  2072 1.002
mu_c      0.985   0.012 0.350    0.430    0.811    0.945    1.078    1.993   850 1.001
sd_A      0.897   0.008 0.415    0.057    0.592    0.961    1.251    1.478  3024 1.001
sd_w      0.732   0.018 0.427    0.080    0.353    0.709    1.100    1.465   580 1.008
sd_a      0.540   0.007 0.370    0.028    0.243    0.474    0.791    1.380  2979 1.000
sd_c      0.306   0.009 0.305    0.008    0.090    0.202    0.412    1.191  1154 1.004
lp__   -551.628   0.246 5.194 -561.941 -554.949 -551.544 -548.357 -540.819   446 1.006

Inference for Stan model: pvl_d_mix_one_2a_(1-std).
8 chains, each with iter=52000; warmup=2000; thin=4; 
post-warmup draws per chain=12500, total post-warmup draws=1e+05.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.251   0.003 0.434    0.000    0.000    0.000    1.000    1.000 27842 1.000
mu_A      0.226   0.002 0.192    0.007    0.074    0.173    0.328    0.706 10185 1.001
mu_w_1    0.581   0.003 0.703    0.010    0.125    0.323    0.754    2.679 52387 1.000
mu_w_2    2.064   0.009 1.506    0.047    0.662    1.855    3.341    4.831 28909 1.000
mu_a      0.112   0.000 0.084    0.020    0.062    0.092    0.134    0.350 45465 1.000
mu_c      0.973   0.002 0.346    0.407    0.798    0.940    1.082    1.869 27748 1.000
sd_A      0.901   0.003 0.416    0.068    0.584    0.973    1.259    1.477 23745 1.000
sd_w      0.732   0.005 0.428    0.057    0.358    0.717    1.101    1.460  8687 1.001
sd_a      0.540   0.002 0.378    0.026    0.234    0.460    0.785    1.387 27381 1.000
sd_c      0.312   0.002 0.308    0.009    0.094    0.207    0.426    1.200 29283 1.000
lp__   -551.805   0.059 5.177 -562.348 -555.150 -551.706 -548.336 -541.742  7781 1.001

##### PAR-3 ###########################################################################################
#######################################################################################################
Inference for Stan model: pvl_d_mix_one_3a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.240   0.007 0.427    0.000    0.000    0.000    0.000    1.000  3648 1.002
mu_A      0.232   0.004 0.195    0.007    0.073    0.179    0.342    0.719  3008 1.000
mu_w      0.438   0.010 0.530    0.007    0.101    0.250    0.571    1.892  2654 1.001
mu_a_1    0.129   0.003 0.109    0.021    0.064    0.098    0.150    0.459  1667 1.005
mu_a_2    0.433   0.005 0.295    0.020    0.166    0.386    0.688    0.967  4275 1.002
mu_c      0.956   0.008 0.310    0.398    0.794    0.936    1.077    1.735  1558 1.002
sd_A      0.920   0.006 0.406    0.072    0.629    0.991    1.264    1.478  4876 1.000
sd_w      0.705   0.008 0.431    0.028    0.331    0.679    1.072    1.456  2811 1.000
sd_a      0.575   0.011 0.385    0.055    0.256    0.497    0.842    1.405  1202 1.005
sd_c      0.315   0.008 0.308    0.012    0.095    0.210    0.429    1.212  1377 1.004
lp__   -550.513   0.136 4.733 -560.393 -553.498 -550.309 -547.295 -541.811  1216 1.003

Inference for Stan model: pvl_d_mix_one_3a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.249   0.007 0.432    0.000    0.000    0.000    0.000    1.000  3909 1.001
mu_A      0.226   0.003 0.188    0.007    0.075    0.177    0.334    0.693  3249 1.000
mu_w      0.425   0.012 0.512    0.011    0.104    0.252    0.544    1.992  1924 1.003
mu_a_1    0.127   0.003 0.108    0.021    0.065    0.097    0.149    0.441  1833 1.001
mu_a_2    0.428   0.005 0.293    0.020    0.162    0.382    0.680    0.968  3530 1.000
mu_c      0.987   0.012 0.352    0.435    0.804    0.945    1.085    1.937   810 1.005
sd_A      0.915   0.007 0.409    0.077    0.610    0.988    1.266    1.478  3708 1.000
sd_w      0.709   0.007 0.431    0.036    0.330    0.683    1.081    1.456  3954 1.001
sd_a      0.594   0.010 0.380    0.082    0.276    0.515    0.868    1.404  1470 1.001
sd_c      0.311   0.008 0.300    0.011    0.097    0.211    0.419    1.181  1289 1.003
lp__   -550.698   0.114 4.616 -560.341 -553.624 -550.456 -547.526 -542.195  1645 1.002

Inference for Stan model: pvl_d_mix_one_3a_(1-std).
8 chains, each with iter=52000; warmup=2000; thin=4; 
post-warmup draws per chain=12500, total post-warmup draws=1e+05.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.249   0.002 0.432    0.000    0.000    0.000    0.000    1.000 47584 1.000
mu_A      0.232   0.001 0.194    0.007    0.078    0.181    0.337    0.719 62277 1.000
mu_w      0.417   0.002 0.495    0.008    0.100    0.248    0.541    1.834 41681 1.000
mu_a_1    0.126   0.000 0.103    0.021    0.065    0.098    0.146    0.430 63162 1.000
mu_a_2    0.429   0.002 0.294    0.022    0.163    0.383    0.680    0.967 14474 1.001
mu_c      0.969   0.003 0.353    0.403    0.795    0.934    1.077    1.842 14520 1.001
sd_A      0.919   0.002 0.408    0.076    0.622    0.988    1.266    1.478 55848 1.000
sd_w      0.704   0.003 0.431    0.033    0.326    0.681    1.074    1.455 29279 1.000
sd_a      0.569   0.004 0.386    0.047    0.250    0.489    0.836    1.404 10616 1.001
sd_c      0.319   0.002 0.312    0.010    0.097    0.213    0.432    1.225 25937 1.000
lp__   -550.440   0.079 4.937 -560.770 -553.564 -550.228 -547.149 -540.923  3858 1.002

##### PAR-4 ###########################################################################################
#######################################################################################################
Inference for Stan model: pvl_d_mix_one_4a_(1-std).
5 chains, each with iter=2500; warmup=500; thin=1; 
post-warmup draws per chain=2000, total post-warmup draws=10000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.203   0.040 0.402    0.000    0.000    0.000    0.000    1.000   100 1.032
mu_A      0.188   0.041 0.185    0.010    0.035    0.122    0.282    0.679    20 1.080
mu_w      0.365   0.032 0.441    0.010    0.139    0.203    0.425    1.639   184 1.022
mu_a      0.106   0.005 0.084    0.023    0.070    0.083    0.118    0.341   296 1.021
mu_c_1    1.017   0.032 0.438    0.444    0.835    0.891    1.106    2.325   191 1.025
mu_c_2    1.967   0.090 1.335    0.182    0.958    1.453    2.916    4.789   219 1.017
sd_A      0.951   0.012 0.354    0.118    0.772    0.968    1.210    1.470   914 1.013
sd_w      0.606   0.057 0.421    0.047    0.299    0.457    0.971    1.430    55 1.068
sd_a      0.483   0.041 0.343    0.034    0.263    0.360    0.650    1.359    71 1.042
sd_c      0.270   0.074 0.317    0.013    0.024    0.155    0.380    1.214    18 1.111
lp__   -545.569   1.847 6.203 -558.158 -549.953 -545.563 -539.354 -535.406    11 1.314

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.224   0.009 0.417    0.000    0.000    0.000    0.000    1.000  1954 1.002
mu_A      0.225   0.004 0.192    0.007    0.076    0.168    0.331    0.706  2099 1.001
mu_w      0.438   0.009 0.511    0.009    0.105    0.268    0.569    1.879  3612 1.002
mu_a      0.114   0.003 0.090    0.017    0.061    0.092    0.136    0.376  1237 1.003
mu_c_1    1.026   0.012 0.434    0.396    0.806    0.963    1.129    2.183  1313 1.002
mu_c_2    2.159   0.058 1.499    0.089    0.804    1.904    3.483    4.863   665 1.008
sd_A      0.907   0.008 0.408    0.080    0.604    0.974    1.253    1.476  2477 1.002
sd_w      0.688   0.009 0.434    0.034    0.303    0.648    1.062    1.455  2350 1.002
sd_a      0.556   0.011 0.388    0.028    0.229    0.491    0.812    1.413  1309 1.002
sd_c      0.341   0.012 0.325    0.022    0.104    0.225    0.464    1.275   715 1.002
lp__   -547.895   0.258 5.511 -559.739 -551.284 -547.519 -544.091 -537.509   457 1.005

Inference for Stan model: pvl_d_mix_one_4a_(1-std).
5 chains, each with iter=5500; warmup=500; thin=1; 
post-warmup draws per chain=5000, total post-warmup draws=25000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.223   0.018 0.416    0.000    0.000    0.000    0.000    1.000   555 1.013
mu_A      0.210   0.017 0.191    0.008    0.056    0.152    0.315    0.703   120 1.043
mu_w      0.402   0.019 0.473    0.009    0.122    0.238    0.505    1.763   621 1.012
mu_a      0.110   0.002 0.083    0.021    0.066    0.086    0.128    0.345  1358 1.010
mu_c_1    1.041   0.011 0.453    0.432    0.832    0.937    1.144    2.362  1652 1.008
mu_c_2    2.061   0.043 1.412    0.151    0.872    1.573    3.234    4.837  1076 1.008
sd_A      0.927   0.007 0.387    0.086    0.680    0.968    1.237    1.474  3288 1.004
sd_w      0.658   0.027 0.426    0.036    0.312    0.585    1.022    1.446   243 1.029
sd_a      0.516   0.017 0.368    0.029    0.250    0.392    0.733    1.382   454 1.016
sd_c      0.316   0.033 0.326    0.013    0.079    0.201    0.440    1.247   100 1.047
lp__   -546.920   0.829 5.841 -558.803 -550.767 -546.858 -542.766 -536.658    50 1.113

Inference for Stan model: pvl_d_mix_one_4a_(1-std).
5 chains, each with iter=11000; warmup=1000; thin=1; 
post-warmup draws per chain=10000, total post-warmup draws=50000.

           mean se_mean    sd     2.5%      25%      50%      75%    97.5% n_eff  Rhat
z         0.252   0.008 0.434    0.000    0.000    0.000    1.000    1.000  3330 1.001
mu_A      0.225   0.004 0.191    0.007    0.071    0.175    0.331    0.705  2908 1.001
mu_w      0.430   0.005 0.498    0.009    0.105    0.264    0.560    1.849  8358 1.001
mu_a      0.114   0.001 0.084    0.021    0.065    0.094    0.134    0.357  7906 1.001
mu_c_1    1.036   0.005 0.430    0.415    0.818    0.963    1.141    2.230  8692 1.000
mu_c_2    2.093   0.022 1.440    0.158    0.809    1.764    3.303    4.819  4102 1.002
sd_A      0.915   0.008 0.415    0.069    0.598    0.988    1.275    1.478  2960 1.002
sd_w      0.702   0.006 0.428    0.033    0.326    0.677    1.060    1.450  5502 1.002
sd_a      0.528   0.006 0.375    0.025    0.222    0.453    0.768    1.377  3592 1.000
sd_c      0.333   0.006 0.319    0.023    0.101    0.221    0.454    1.239  2786 1.002
lp__   -547.678   0.146 5.301 -558.835 -551.021 -547.443 -544.025 -537.828  1314 1.004